server.port=80
spring.application.name=cloud-payment-consumer

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
